<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    >

    <include layout="@layout/activity_bar_tittle_text"></include>

    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="50.0dip"
        android:background="@color/white1"
        android:hint="邮箱／账号／手机号码"
        android:inputType="none"
        android:maxLength="8"
        android:padding="15.0dip"
        android:textColorHint="@color/txt_light_gray" />

    <EditText
        android:id="@+id/_password"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="2.0dip"
        android:background="@color/white1"
        android:hint="@string/login_password"
        android:inputType="numberPassword"

        android:maxLength="16"
        android:padding="15.0dip"
        android:textColorHint="@color/txt_light_gray" />

    <TableLayout>

            <TableRow android:layout_marginTop="10.0dip"
                tools:ignore="UselessParent">

                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:checked="true"
                    android:linksClickable="true"
                    tools:ignore="RtlHardcoded"
                    android:id="@+id/servier_text" />

                <TextView
                    android:id="@+id/service_button"
                    android:clickable="true"
                    android:text="@string/login_fuwu" />
            </TableRow>
        </TableLayout>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="35.0dip"
            android:background="@drawable/shape_one"
            android:text="@string/login_"
            android:textColor="@color/white1"
            android:textSize="25.0sp"
            android:id="@+id/login_" />

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/shape_two"
        android:text="@string/login_sign"
        android:textColor="@color/txt_light_gray"
        android:textSize="25.0sp"
        android:id="@+id/sign_in" />

    <TextView
        android:id="@+id/lookaround"
        android:text="@string/lookaround"
        android:textSize="20sp"
        android:typeface="serif"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
</LinearLayout>